<!DOCTYPE html>
<html>

<head>
  <title> About me </title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1> <b> <i> </i>About me </b></h3>
    </ i>
    </h3>

    <style>
      body {
        background-color: rgb(224, 221, 221);
      }

      .cs1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;

      }

      h1 {
        color: rgb(75, 50, 50);
        text-shadow: blue;
        text-align: center;
        font-family: 'Brush Script MT', cursive;
      }

      h2 {
        color: rgb(75, 50, 50);
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <h2>
      <p>
        Kia Ora,
      </p>
      <p>
        My Name is Anand, I’m living in Wellington from last 10 years, and currently working in policy environment at
        govt sector.

        I’m open minded and like to explore new ideas in life. I value growth and always look for an opportunity to
        learn. I believe positive mindset can help you achieve your desired results.

        I joined to Dev Academy because I like to develop my programming skills. I’m excited to expand my knowledge and
        explore new opportunities in tech industry.

        I wish all the best to everyone.
      </p>
      <p>
        Nga Mihi
      </p>

      </p>

    </h2>
    <div class="image">
      <img src="Future-Technology.jpeg" alt="Future-Technology" class="center">
    </div>


    <!-- this is a comment. -->

</body>

</html>