<!DOCTYPE html>
<html>

<head>
  <title> EQ vs IQ </title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> <b> <i> </i> EMOTIONAL INTELIGENCE EXPLORATION </b></h3>
    </ i>
    </h3>

    <style>
      body {
        background-color: rgb(224, 221, 221);
      }

      .cs1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;

      }

      h1 {
        color: rgb(75, 50, 50);
        text-shadow: blue;
        text-align: center;
        font-family: 'Brush Script MT', cursive;
      }

      h2 {
        color: rgb(75, 50, 50);
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <h2>
      <p>
        What is Emotional Intelligence?

      </p>
      <p>
        Emotional intelligence is controlling your emotions in positive ways. It help you to relax, overcome challenges
        and improve your confidence & people skill.
      </p> 
      <br> </br>
      How is it different to IQ?
      <p>

        IQ is tests to measure both what people know and how quickly they can solve problems using reasoning without
        pre-existing knowledge. Together, IQ and EQ gives a fuller picture of human intelligence.
        <br> </br>
      <p>Why is it important?</p>
      <p>
        If you have strong EQ then it helps you to exercise it in your IQ. Both kinds of intelligence can dramatically
        affect your quality of life and your accomplishments. Understanding and developing both kinds of intelligence
        may be your best bet for increasing your odds of success in all areas of your life.


      </p>
      </p>

      </p>

    </h2>



    <!-- this is a comment. -->

</body>

</html>