<!DOCTYPE html>
<html>

<head>
  <title> Neuroplasticity and Growth Mindset </title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> <b> <i> </i> Neuroplasticity and Growth Mindset </b></h3>
    </ i>
    </h3>

    <style>
      body {
        background-color: rgb(224, 221, 221);
      }

      .cs1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;

      }

      h1 {
        color: rgb(75, 50, 50);
        text-shadow: blue;
        text-align: center;
        font-family: 'Brush Script MT', cursive;
      }

      h2 {
        color: rgb(75, 50, 50);
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <h2>
      <p>
        Discuss how understanding the principles of neuroplasticity benefits people:

      </p>
      <p>
         Neuroplasticity helps your brain to be more adaptable and affect positively to your learning. It can occur
        naturally as we undergo different experiences, changes in the brain can also be activated through
        neuroplasticity. It creates neutral pathways in our brain and by practice that one can make that connection
        stronger.
      </p>
      <br> </br>
      <p>
        Discuss how you might engage with the principles of neuroplasticity for your own benefit:
      </p>

      <p>
        Practice foundation learning material again and again with a positive mindset so that it can help to build
        stronger connections in the brain. Attentive listening and curiosity, while going through coaching videos and
        program guideline videos. Following this practice can help to create new pathways in the brain.

        <br>
        </br>

      <p>
        What are some of the ways to increase your neuroplasticity?
      </p>
      <p>
        Learning new ideas and keeping faith in yourself. Also repeating the learning process and keep motivating
        yourself without thinking about the end result.
        Pressing the pause button on our hectic daily lives and helping simplify our brain’s work

      </p>
      <br> </br>
      <p>
        Discuss what it is and why it is relevant
      </p>
      <p>
         It is the opposite of a fixed mindset which means you think there is no capability to improve. Having a growth
        mindset mean you value yourself and self-motivation to learn and develop.
        Getting excited about challenges and believe in hard work and practice.
        In growth, mindset error is the first step of learning something new and is seen as neutral. The student with a
        growth mindset accepts their errors and correct/modify them also learn from those errors.


      </p>
      <br> </br>
      <p>
        In this exploration, did anything surprise you? 
      </p>
      <p>
        In my online research, I was amazed to see how experimenting positive mindset changes the end result in schools
        and universities.
      </p>
      <br> </br>

      <p>
        How will you integrate a growth mindset into your learning journey?
      </p>
      <p>
        Taking one step at a time and learning from mistakes and also at the same time try not to overthink.


      </p>
      <br> </br>
      <p>
        Blend with your learning plan and strategies:

        Reflect and discuss how these understandings may shape or influence your learning plan and strategy.

      </p>
      <p>
        I have understood the importance of positivity and practice. I am going to implement the above practices in my
        day-to-day learning for continuous motivation and adapt my brain to create new pathways and build stronger
        connections.

      </p>

    </h2>



    <!-- this is a comment. -->

</body>

</html>