<html>

<head>
  
  <title>Anand's blog</title>

  
  <style>
    p {
      color: blanchedalmond;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    body {
      background-color: rgb(126, 130, 133);
    }

    .image-cropper {
      width: 150px;
      height: 150px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
    }

    .profile-pic {
      display: inline;
      margin: 0 auto;
      margin-left: 0%;
      height: 100%;
      width: auto;
    }

    .navigation {
      background: linear-gradient(to right, rgb(215, 216, 194), rgb(228, 228, 214));
      padding: 1rem 0 2rem 0;
      position: sticky;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 19%;
    }

    .navigationgroup {
      padding-left: 50rem;
    }

    h1 {
      font: Optima, sans-serif;
      text-align: center;
    }

    div {
      display: block;
    }

    a {
      color: rgb(92, 84, 84);
      text-decoration-color: transparent;
      margin-right: 1em;
      transition: text-decoration-color 500ms;
      cursor: pointer;
    }

    h3 {
      color: blanchedalmond;
      text-align: center;
    }

    .center {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
    }
  </style>
<body>
  
  <div class="navigation">
    <div class="navigationgroup">
      <h1><b> Anand's Blog </b> </h1>
      <a href="#">
        <span class=""> About </span>
      </a>
      <a href="sprint1-technical.html">
        <span class="">Learning material </span>
      </a>
      <a href="#">
        <span class="">Projects</span>
      </a>
      <a href="#">
        <span class="">Contact Us</span>
      </a>
    </div>
    <div class="image-cropper">
      <img src="anand.png"" alt=" avatar" class="profile-pic">
    </div>
  <p> Welcome to my blog.</p>
  <p> Here is a list of my blogs created as part of the Dev Academy Web Developer bootcamp.</p>
<a>
  <h3> MY LEARNING PLAN AT DEV ACADEMY</h3>
</a>
<div class="image">
  <img src="Learning plan.jpeg" alt="Learning plan" class="center">
</div> 

<a class="center"> <h3> MY IDENTITY, VALUES & STRENGTHS
  </h3> 
</a> 
  <img src="identity.png" alt="identity values and strength" class="center">


  
</body>
</html>