<!DOCTYPE html>
<html>

<head>
  <title> My learning Plan </title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> <b> <i> </i> My learning Plan </b></h3>
    </ i>
    </h3>

    <style>
      body {
        background-color: rgb(224, 221, 221);
      }

      .cs1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;

      }

      h1 {
        color: rgb(75, 50, 50);
        text-shadow: blue;
        text-align: center;
        font-family: 'Brush Script MT', cursive;
      }

      h2 {
        color: rgb(75, 50, 50);
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <h2>
      <p>
        Long term goal:

      </p>
      <p>
        My long-term goal is to develop my programming skills, think like a developer, and find my first job in the tech
        industry.
      </p>
      <br> </br>
      <p>
        My strengths and limitations in learning:
      </p>
      <p>

        I worked in customer focus roles over the years which improve my interpersonal skills and ability to work in a
        group. It also helped me to develop myself as a team player and improve my leadership skills. I am currently
        working policy environment where I need to adapt to new policy changes on very short notice and flexible while
        working in a high-pressure environment.
        My limitation is sometimes I try to be a perfectionist and spend more time than required.

        <br> </br>
      <p>Skills I would like to see developed:</p>
      <p>
        I would like to improve my communication skill and behavioral-based interview technique which I believe is a
        very important step to land yourself in the job market.
      </p>
      <br> </br>
      <p>
        How will I manage my workload:
      </p>
      <p>
        Regular intervals during learning, listen to some music to clear my mind and come back with a fresh start.
        Follow timetable/time-box /toggle to track the time.
      </p>
      <br> </br>
      <p>
        How will I seek help:
      </p>
      <p>I am comfortable asking for help from fellow students & facilitators but at the same time, I first try to debug
        the issue by myself before reaching out for help.
      </p>
      <br> </br>

      <p>
        Expectations of the facilitation team:
      </p>
      <p>
        Learn new ideas, assist with issues if needed. Guidance throughout the learning process to understand what to
        expect from each learning sprint and each week of Bootcamp.
      </p>
      <br> </br>
      <p>
        External commitments:
      </p>
      <p> 
        For the first five weeks of foundation, I’m working full-time, I have a strict timetable to follow and also I’m
        committed for study on weekends as well.
        Last ten weeks I’m taking a break from my full-time job, social circle, and fully dedicated to Bootcamp.
      </p>

    </h2>



    <!-- this is a comment. -->

</body>

</html>