<!DOCTYPE html>
<html>

<head>
  <title> IDENTITIES, VALUES AND STRENGTHS
  </title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> <b> <i> IDENTITIES, VALUES AND STRENGTHS
      </i> </b></h1>


  <style>
    body {
      background-color: rgb(224, 221, 221);
    }

    .cs1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;

    }

    h1 {
      color: rgb(75, 50, 50);
      text-shadow: blue;
      text-align: center;
      font-family: 'Brush Script MT', cursive;
    }

    h2 {
      color: rgb(75, 50, 50);
      text-align: center;
      font-family: Copperplate, Papyrus, fantasy;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  <h2>
    <p>
      Describe how your culture has influenced your values and identity:

    </p>
    <p>
      I grew up in a diverse cultural group in Pune, India. My Identity is a product of my upbringing and experiences in life. My mom has a strong influence on my life, she is kind, selfless, hardworking, and dedicated. She maintained the perfect balance of work-life and family and it makes me realize how work and family are equally important. Other than that Strong family values, respect, compassion are some of the other values I have maintained from my culture. 
    </p>
  <br></  br>
    <p>
      Explain a situation where you have had an ethical decision to make. Discuss how you weighed up the values involved in that decision, the decision you made and the consequences of the action you took.

    </p>
    <p>
       I remember the incident when I have to resign from my first job, I was working one of the best teams and the work culture and environment were good as well but due to lack of staff movement my growth was limited  I have to take the tough decision to move elsewhere after spending a couple of years. I was feeling like I am letting the team down and not trusting them enough, but when I announced my decision my team was actually very happy for me and back me up. Moving forward I realize it was one of the best decisions I have taken to shape my career and personal growth.
    <p>
      
    </p>
    <p>
    </p>
    <br> </br>

    <p>
      Strengths:
    </p>
    <p>
      I am excellent manager of day-to-day tasks and routine maintenance and make sure that those who are close to me
      are well cared for.
      I have a strong sense of responsibility and strive to meet my obligations, though this may sometimes be more from
      a sense of social expectations than intrinsic drive.
      I am always loyal and trustworthy and true pillars of any groups I belong to – whether it is their family or a
      community club, people can always be relied upon me. I seek harmony and care deeply about other people’s feelings,
      being careful not to offend or hurt anybody. I’m strong team player.
    </p>
      <p>Limitations:
      </p>
     <p>
     Public speaking, Perfectionism, communication
     </p>
    <br> </br>
    <p>
      Describe your core personal values.
    </p>
    <p>
      The core personal values I hold are compassion, kindness, and honesty to myself and others. Also respecting other
      people, different opinion and point of views.
    </p>

  </h2>



  <!-- this is a comment. -->

</body>

</html>